    # Неизменяемые объекты. Кортежи
immutable_var = ['прополис', 'гречиха'], 'укроп', False, 28, 4.5, 'петрушка' # кортеж
print(immutable_var)
# immutable_var[1] = 'конопля'          # Команда с ошибкой: объект 'tuple' (кортеж) не поддерживает
                                        # назначение элемента (неизменяемые списки)
immutable_var[0][1] = 'кирпичи'         # Изменение элемента внутреннего списка - успешно
print(immutable_var)
    # Изменяемые структуры данных
mutable_list = ['тетрадь', 'ручка', 'линейка', 'учебник'] # список
mutable_list.append('карандаш')         # Добавляем "карандаш"
print(mutable_list)
print('тетрадь' not in mutable_list)    # "тетрадь" отсутствует в списке?
print(mutable_list[::-1])               # В обратном порядке
mutable_list.remove('ручка')            # Удаление элемента "ручка"
print(mutable_list)